11.7 加入了杠杆效应
       调大了R（气压计观测到0.09）
       加气压计进行EKF融合的标志位 置一；由于气压计和GPSrecall不同步导致不进行EKF融合，导致速度解算超调，位置跳动。
       EKF的高速度初始化值改为rel，由于fil还没稳定。
       修改一处bug，recall  newdata标志位
  
11.20  轨迹规划  修改了一处初始  target vel body = 0;
           将悬停时间从60 *15 -》 80*15；
           转向 4-》3


701输出    1.888ms   周期 14ms 
将pwm周期改为14ms   由于原来的5ms会烧坏模拟舵机。。
不加负载  油门到1750 - 1880；转速可到达12000；


2019/4/23
  将701的控速和锁尾换成实验室的代码。
  control_manual.c 第229和281  ele->auto_servo_width[3] = 1300 + YAW_DIRECTION(yaw_out);  （原来1300是）

2019/5/13
改程序是从一号机移植过来的。需要修改的是油门最高值与最低值，（可开机是采集平均最低点优化）